{mapping, "emq.bridge.kafka.server", "emq_bridge_kafka.server", [
 {default, {"127.0.0.1", 6379}},
 {datatype, [integer, ip, string]}
]}.
 
 
%% emq.msg.kafka.topic
{mapping, "emq.bridge.kafka.txtopic", "emq_bridge_kafka.server", [
 {default, "test"},
 {datatype, string},
 hidden
]}.

%% emq.msg.kafka.rxtopic
{mapping, "emq.bridge.kafka.mtxtopic", "emq_bridge_kafka.server", [
 {default, "test"},
 {datatype, string},
 hidden
]}.
 
{
 translation,"emq_bridge_kafka.server",fun(Conf) -> 
  {RHost, RPort} = 
  case cuttlefish:conf_get("emq.bridge.kafka.server", Conf) of
   {Ip, Port} -> {Ip, Port};
   S -> case string:tokens(S, ":") of
    [Domain] -> {Domain, 9092};
    [Domain, Port] -> {Domain, list_to_integer(Port)}
   end
  end,
 Topic = cuttlefish:conf_get("emq.bridge.kafka.txtopic", Conf),
 RxTopic = cuttlefish:conf_get("emq.bridge.kafka.mtxtopic", Conf),
 [  
  {host, RHost},
  {port, RPort},
  {txtopic, Topic},
  {mtxtopic, RxTopic}]
 end}.
